# rest-afet

./: .gitignore  pom.xml
src/main/java/: JUnitLauncher.java
src/test/java/com/estafet/learning/: ApiSanityChecksTest.java  ApiSmokeTest.java  DBSmokeTest.java
src/test/java/com/estafet/learning/steps/: ApiRequestsStepsDef.java  DBRequestsStepsDef.java
src/test/java/com/estafet/learning/utilities/: Constants.java  HelperMethods.java
src/test/resources/: log4j2-test.xml
src/test/resources/features/: APISmokeTest.feature  DBSmokeTest.feature
